sonar.projectName=put here project name
sonar.projectKey=put here project key
sonar.host.url=0.0.0.0
sonar.login=012345678
sonar.sourceEncoding=utf-8
sonar.sources=src
sonar.exclusions=src/test/*,**/__tests__/*,**/*.test.*, src/assets/*
sonar.test=src/**/__tests__,**/*.test.*
sonar.typescript.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=dist/report/TESTS-results.xml
sonar.issuesReport.html.enable=true
sonar.projectVersion=0.0.1-SNAPSHOT